//Contact CSS
.contact-page-contact-me {
    align-self: center;
    font-size: 72px;
    text-decoration:underline;
}

.contact-page-email {
    font-size: 48px;
    display: flex;
    align-items: center;
}

.contact-page-email-icon {
    height: 36px;
    width: 48px;
}

.contact-page-gitHub {
    font-size: 48px;
    display: flex;
    align-items: center;
}

.contact-page-gitHub-icon {
    height: 48px;
    width: 48px;
}

.contact-page-linkedIn {
    font-size: 48px;
    display: flex;
    align-items: center;
}

.contact-page-linkedIn-icon {
    height: 48px;
    width: 48px;
}

.contact-page-main-container {
    display: flex;
    justify-content: center;
}
.contact-page-social-container {
    display: flex;
    flex-direction: column;
}