//Footer CSS
.footer-main-container {
    display:flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background-color: @background-color;
    left: 0;
    bottom: 0;
    right: 0;
    height: 7vh;
    width: 97vw;
    padding-left: 10px;
    padding-right: 10px;
    border-style:solid;
    border-color: white;
    border-radius: 10px;
    min-width: 450px;
}

.footer-contact {
    display: flex;
    width: 60%;
    padding-right: 5px;
    
}

.footer-information {
    display: flex;
    padding-right: 5px;
}
