a:link{
    color:white;
}
a:visited {
    color:white;
}
a:hover {
    background-color: gold;
    color: black;
}

.header-bottom-section {
    background-color: @background-color;
}

.header-caution-icon {
    width: 20px;
    height: 20px;
    padding-right: 5px;
}

.header-link{
    display: flex;
    text-decoration: none;
    border-radius: 5px;
    border-color:white;
    border-style: solid;
    border-width: thin;
    padding: 5px;
    margin-left: 1vw;
    margin-right: 1vw;

    // font-size: 4vw;
    font-size: 20px;
    transition: 0.1s;
}

.header-link-container {
    display: flex;
    justify-content: center;
    font-size: xx-large;
    padding-top: 10px;
    padding-bottom: 8px;
}


.header-main-container {
    color:white;
    display:block;
    background-color: @background-color;
    // position: sticky;
    top: 0;
    left: 0;
    margin-left: -8px;
    // width: calc(100vw - 17px);
    width: 100vw;
}

.header-personal-img {
    // display:flex;
    padding: 5px;
    // width: 20vw;
    width: 150px;
    // max-width: 150px;
    border-radius: 100%;
}

.header-personal-name {
    display: flex;
    // width: 20vw;
    // max-width: 150px;
    width: 150px;
    padding: 5px;
    // font-size: min(5vw, 38px);
    font-size: 38px;
}

.header-top-section {
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
}

.header-under-construction {
    display:flex;
    align-items: center;
}

.header-under-construction-container {
    display:flex;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: orange;
    color: black;
    font-weight: 700;
    margin-top: 5px;
    margin-left: 0px;
    // position: sticky;
    // top: 0;
}

.is-sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    animation: stickHeader 1s;
    padding-top: 0px;
    padding-bottom: 0px;
    
}

@keyframes stickHeader {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 100;
    }
}

//For Tablets
//@media 


//For Mobile
@media screen and (max-width: 450px) {
    .header-top-section {
      
    }
}