body {
    background-color: @background-color;
    color: @text-color;
}

.home-main-container {
    display:flex;
    justify-content: center;
    flex-direction: column;
    min-width: 350px;

}

.home-who-am-I-container {
    display:flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 5%;
    padding-right: 5%;
}

.home-what-I-do-container {
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 50px;
}

.what-do-I-do{
    display: flex;
    align-self: center;
}

.who-am-I{
    display: flex;
    align-self: center;
}