//Projects CSS
.projects-main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 200px;
}

.projects-main-title {
    font-size: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.single-project-container {
    display:flex;
    flex-direction: column;
    align-items: center;
    border-style:dotted;
    border-color:white;
    width: 90vw;
    max-width: 1000px;
    border-radius: 10px;
    padding-bottom: 10px;
    margin-bottom: 75px;
}

// .single-project-dateCreated {

// }

.single-project-description {
    display:flex;
    padding: 10px;
    // font-size: calc(2vh + 2vw);
    font-size: 20px;
}

.single-project-iframe {
    display:flex;
    height: 60vh;
    width: 70vw;
    min-width: 10vw;
    min-height: 10vh;
    // max-width: 95vw;
    max-width: 900px;
    max-height: 95vh;
    resize: both;
    overflow-x: hidden;
    overflow-y: hidden;
    margin: 20px;
    padding: 10px;
}

.single-project-iframe-clickMe{
    align-self: bottom;
}
.single-project-iframe-container {
    display:flex;
    align-items: baseline;
}

.single-project-img {
    display:flex;
    max-width: 700px;
    width: 66%;
}

.single-project-title {
    font-size: 36px;
    text-decoration:underline;
}

.single-project-website {

}

//
@media all and (max-width: 800px) {
    .single-project-container {
        
    }
}