@import "header.less";
@import "footer.less";

@background-color:#020f24;
@text-color: white;

body {
    background-color: @background-color;
    color: @text-color;
}

.home-main-container {
    display:flex;
    justify-content: center;
}

.home-what-I-do-container {
    display:flex;
    flex-direction: column;
    padding-left: 5%;
    padding-right: 5%;
}

.home-who-am-I-container {
    display:flex;
    flex-direction: column;
    padding-left: 5%;
    padding-right: 5%;
}

.skeleton {
    height: 200px;
    animation: skeleton-loading 1s linear infinite alternate;
}

@keyframes skeleton-loading {
    0% {
        background-color: hsl(200, 20%, 80%);
    }
    100% {
        background-color: hsl(200, 20%, 95%);
      }
}

